<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:scaleX=".85"
        android:scaleY=".85"
        android:src="@drawable/app_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/cormorant_light"
        android:text="Храм"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/accent"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/cormorant_light"
        android:text="Вознесения Господня"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:typeface="normal" />

</LinearLayout>